spring.application.name=scm
server.port=8081
spring.config.import=file:env.properties
# mysql database configurations
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#jpa configurations(will make it false in production)
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#email configuration


# security configuration (for development purpose)
# spring.security.user.name=${SECURITY_USER}
# spring.security.user.password=${SECURITY_PASSWORD}


# oauth2 client configurations
#google configure

# github configure

# cloudinary  configurations





