spring.application.name=scm
server.port=${PORT:8081}
spring.config.import=file:env.properties
# mysql database configurations
#data source url
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${DB_PORT:3306}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jpa configurations(will make it false in production)
# spring.jpa.show-sql=${SHOW_SQL:true}
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}

# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#email configuration


# security configuration (for development purpose)
# spring.security.user.name=${SECURITY_USER}
# spring.security.user.password=${SECURITY_PASSWORD}


# oauth2 client configurations
#google configure
spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,email,profile
# github configure
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=email,profile

# cloudinary  configurations
cloudinary.cloud.name=${CLOUD_NAME}
cloudinary.api.key=${API_KEY}
cloudinary.api.secret=${API_SECRET}

#MAX FILE SIZE
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}
# spring.profiles.active=${ACTIVE_PROFILE:dev}

#mailing service using gmail
spring.mail.host=${HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




